server.port=8084
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#Redis Cache Configuration
spring.cache.redis.host=redis://localhost:6379
spring.cache.redis.time-to-live=36000
spring.data.redis.port=6379
#-------------------------
#spring.jpa.hibernate.ddl-auto = update